[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/SceneMenu/SceneMenu.gd" type="Script" id=1]
[ext_resource path="res://Collectible/Collectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/selection.png" type="Texture" id=3]
[ext_resource path="res://Sprite/key.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Minecraft.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprite/death_skull.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[node name="SceneMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="Colorizer" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Colorizer"]
margin_left = 32.0
margin_top = 105.0
margin_right = 78.0
margin_bottom = 151.0

[node name="ColorRect2" type="ColorRect" parent="Colorizer"]
margin_left = 105.0
margin_top = 105.0
margin_right = 151.0
margin_bottom = 151.0

[node name="ColorRect3" type="ColorRect" parent="Colorizer"]
margin_left = 178.0
margin_top = 105.0
margin_right = 224.0
margin_bottom = 151.0

[node name="ColorRect4" type="ColorRect" parent="Colorizer"]
margin_left = 32.0
margin_top = 178.0
margin_right = 78.0
margin_bottom = 224.0

[node name="ColorRect5" type="ColorRect" parent="Colorizer"]
margin_left = 105.0
margin_top = 178.0
margin_right = 151.0
margin_bottom = 224.0

[node name="ColorRect6" type="ColorRect" parent="Colorizer"]
margin_left = 178.0
margin_top = 178.0
margin_right = 224.0
margin_bottom = 224.0

[node name="World" type="Label" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1

[node name="Selections" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="Selections"]
position = Vector2( 32, 105 )

[node name="Locker" type="Sprite" parent="Selections/1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/1" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="2" type="Position2D" parent="Selections"]
position = Vector2( 105, 105 )

[node name="Locker" type="Sprite" parent="Selections/2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/2" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="3" type="Position2D" parent="Selections"]
position = Vector2( 178, 105 )

[node name="Locker" type="Sprite" parent="Selections/3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/3" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="4" type="Position2D" parent="Selections"]
position = Vector2( 32, 178 )

[node name="Locker" type="Sprite" parent="Selections/4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/4" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="5" type="Position2D" parent="Selections"]
position = Vector2( 105, 178 )

[node name="Locker" type="Sprite" parent="Selections/5"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/5" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="6" type="Position2D" parent="Selections"]
position = Vector2( 178, 178 )

[node name="Locker" type="Sprite" parent="Selections/6"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )
texture = ExtResource( 4 )

[node name="Collectible" parent="Selections/6" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 23, 22 )

[node name="Selection" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="DeathCount" type="Node2D" parent="."]
position = Vector2( 193, 40 )

[node name="Sprite" type="Sprite" parent="DeathCount"]
position = Vector2( -6, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Label" type="Label" parent="DeathCount"]
margin_left = 16.0
margin_top = 2.0
margin_right = 61.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
valign = 1

[node name="Collectibles" type="Node2D" parent="."]
position = Vector2( 196, 16 )

[node name="Collectible" parent="Collectibles" instance=ExtResource( 2 )]
modulate = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Collectibles"]
margin_left = 13.0
margin_top = -6.0
margin_right = 58.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
valign = 1
