[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprite/Menus/Donation.png" type="Texture" id=1]
[ext_resource path="res://Menus/Donation/Donation.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Minecraft.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Donation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 83.0
margin_top = 127.0
margin_right = 176.0
margin_bottom = 152.0
action_mode = 0

[node name="Back" type="Button" parent="."]
margin_left = 8.0
margin_top = 232.0
margin_right = 51.0
margin_bottom = 248.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
action_mode = 0
text = "Back"
flat = true

[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
