[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rebound/Rebound.gd" type="Script" id=1]
[ext_resource path="res://Sprite/rebound.png" type="Texture" id=2]
[ext_resource path="res://Sounds/rebound.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Rebound" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0

[connection signal="body_entered" from="." to="." method="_on_Rebound_body_entered"]
